<!DOCTYPE html>

<html>
    <head>
        <title>HTML Practice</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body style ="background-color: rgb(240, 236, 236); font-family: sans-serif">
        <h1>Welcome to HTML</h1>
        <hr>
        <h1>Heading Tags -to emphasize the headings in our web page</h1>
        <h1>Heading h1</h1>
        <h2>Headinh h2</h2>
        <h3>Heading h3</h3>
        <h4>Heading h4</h4>
        <h5>Heading h5</h5>
        <h6>Heading h6</h6>
        <hr>
        <h1>Paragraph tag -to have a paragraph in our webpage</h1>
        <p>This paragraph is all about practicing.
            <q>Practise makes a man perfect</q>. 
            Note that the extra whitespaces are ignored by the p tag.
            To overcome this, use the preformatted text tag. 
        </p>
        <hr>
        <h1>Preformatted text -to preserve the extra spaces in the text</h1>
        <pre>
             All
             Is
             Well.......
        </pre>
        <hr>
        <h1>Formatting -to modify the text in the web page</h1>
        <b>This is Bold</b>
        <br>
        <strong>This is Strong, same as bold</strong>
        <br>
        <i>This is Italics</i>
        <br>
        <em>This is emphasized text, same as Italics</em>
        <br>
        Superscript : A<sup>2</sup>
        <br>
        Subscript : CO<sub>2</sub>
        <br>
        <mark>This is marked text</mark> 
        <br>
        This is an <ins>Inserted Text</ins>
        <br>
        This is <del>deleted text</del>
        <br>
        This is <small>small text</small>
        <hr>
        <h1>Quotations -to add "", quotes, abbreviations, address,..</h1>
        This is a block quote, 
        <blockquote><q>Dreams .. dreams...dreams..Convert your dreams into thoughts and thoughts into actions, you are the <b>Master</b></q>
        </blockquote>

        Hover to see the expansion for the abbreviation <abbr title="Hyper Text Markup Language">HTML</abbr>
        <br>
        Address:
        <address>
            123 Kalam street,
            Gandhipuram,
            Coimbatore,
            Tamil Nadu.
        </address>
        <cite>The Wings of Fire</cite> is truly an inspirational book.
        <br>
        Bi directional override, to change the text flow (left to right or right to left)
        <br>
        <bdo dir="rtl">This text is from right to left</bdo>
        <br>
        <soorya>My custom tag</soorya>
    </body>
</html>